###Database settings prod and dev
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/tiendadb}
quarkus.datasource.username=${DB_JDBC_USER:tiendadb}
quarkus.datasource.password=${DB_JDBC_PASSWORD:tiendadb123}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/tiendadb}
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script=no-file

#certificate config
#quarkus.http.ssl.certificate.key-store-file=mykeystore.jks
#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-password=secret

#http server config
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
#quarkus.http.ssl-port=${PORT:8443}
quarkus.servlet.context-path=/
quarkus.resteasy.path=/api
#quarkus.http.insecure-requests=disabled

#Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
