###Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tiendadb
quarkus.datasource.password=tiendadb123
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.40:5432/sample
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tiendadb

#certificate config
quarkus.http.ssl.certificate.key-store-file=mykeystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=secret

#http server config
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.ssl-port=${PORT:8443}
quarkus.servlet.context-path=/tienda
quarkus.resteasy.path=/api
quarkus.http.insecure-requests=disabled

#Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
